#root {
  margin: 0 auto;
  padding: 1rem;
  text-align: start;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding-bottom: 2rem !important;
}

.card-body {
  padding-top: 3px;
}
.read-the-docs {
  color: #888;
}

.bloco-codigo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.col-scroll {
  height: 80vh; /* Ajuste conforme o layout desejado */
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #6cb4f6 #f7f7fa;
}
.col-scroll::-webkit-scrollbar {
  width: 8px;
  background: #f7f7fa;
  border-radius: 8px;
}
.col-scroll::-webkit-scrollbar-thumb {
  background: #6cb4f6;
  border-radius: 8px;
  border: 2px solid #f7f7fa;
}